language: python
python:
  - "3.5"
before_install:
  - sudo apt-get update
  - sudo apt-get install -y npm
  - npm install -g eslint eslint-config-google
install:
  - pip install pycodestyle
  - go get gopkg.in/yaml.v2
  - npm install --save-dev jest
script:
  - pycodestyle --show-source .
  - eslint .
  - go build -i -o $GOPATH/bin/sat ./server
  - cp travis_config.yml config.yml
  - go test ./... --travis --config ../../config.yml
  - npm test
